cabal-version:       >=1.10
-- Initial package description 'uni.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                labels
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Andrea Condoluci
maintainer:          andreacondoluci@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

benchmark labels
  type: exitcode-stdio-1.0
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, text, bytestring, criterion, aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O
